{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ONELOGICA</title>

  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <!-- Link to external style.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    

  <style>
 
/* ends tooggle here */
  </style>
</head>

<body >
  <div class="row header">
    
    <!-- ... Header content ... -->
    <div class="col">
      <nav class="p-1 float-start">
        <img src="{%static 'logo1.png'%}" height="52px" width="190px" alt="ONELOGICA" />
      </nav>
      <div class="row">
        <!-- <h1 class="title">Image OCR</h1> -->
      </div>
    </div>
  </div>
  <div class="row main" style="align-items: center; justify-content: start;">
    <div class="col-lg-4 col-md-4">
      <div class="form-container">
        <div class="form-wrapper">
          <form id="upload-form" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input class="form-control mb-2" type="file" id="image-input" accept="image/*" multiple />
            <button class="btn btn-primary" type="submit">
              Upload and Analyze
            </button>
          </form>
          <div id="result"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6">
      <!-- Toggle button and image preview -->
      <div class="toggle-and-preview-container">
          <div class="toggle-buttons">
              <button class="btn btn-primary toggle-button active" data-target="invoice">
                  Invoice
              </button>
              <button id="custom-template-button" class="btn btn-primary toggle-button" data-target="custom-template">
                  Custom Template
              </button>
          </div>
          <div class="image-preview">
            <h1></h1>
               <img
                  src="{% static 'logo1.png' %}"
                  alt="Image Preview"
                  id="image-preview"/>  
          </div>
      </div>
    </div>
    <!-- <div class="table-container"  id="table-container">
      <div id="analysis-result">

        
    </div>    
  </div> -->



  <div class="table-container" id="table-container">
    <div id="analysis-result">
        <!-- Loop through parsed_results and display the fields -->
        {% for result in parsed_results %}
        <div class="analysis-entry">
            <h2>Image Name: {{ result.image_name }}</h2>
            <table>
                <thead>
                    <tr>
                        <!-- Dynamically generate table headers from JSON fields -->
                        {% for field_name, field_data in result.parsed_fields.items %}
                        <th>{{ field_name }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <!-- Display the corresponding values -->
                        {% for field_name, field_data in result.parsed_fields.items %}
                        <td>{{ field_data.valueString }}</td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
        </div>
        {% endfor %}
    </div>
</div>
  <script src="{% static 'js/toggle.js' %}"></script>
  <script src="{% static 'js/analysis.js' %}"></script>
  
  
</body>
</html>